# gw-challenge

./: .env.example  .gitignore  README.md  docker-compose.yml  gw-challenge-ddl.sql  package-lock.json  start.sh
backend/: .dockerignore  BACKEND.md  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/gwchallenge/: GwChallengeApplication.java
backend/src/main/java/com/gwchallenge/config/: CorsConfig.java
backend/src/main/java/com/gwchallenge/controller/: AuthController.java  EventController.java  PackageController.java
backend/src/main/java/com/gwchallenge/dto/: CreateEventDTO.java  CreatePackageDTO.java  EventResponseDTO.java  PackageResponseDTO.java
backend/src/main/java/com/gwchallenge/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gwchallenge/model/: Event.java  EventStatus.java  Package.java
backend/src/main/java/com/gwchallenge/repository/: EventRepository.java  PackageRepository.java
backend/src/main/java/com/gwchallenge/service/: EventService.java  PackageService.java
backend/src/main/resources/: application-dev.properties  application.yml  schema.sql
database/: DATABASE.md  seed.sql
database/migrations/: 001_init.sql
database/prisma/: schema.prisma
frontend/: .dockerignore  .env.example  .env.production  .eslintrc.json  Dockerfile  FRONTEND.md  jest.config.js  jest.setup.js  jest.setup.ts  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
frontend/src/components/: EventForm.tsx  LoginForm.tsx  Timeline.tsx
frontend/src/pages/: _app.tsx  _document.tsx  create-package.tsx  index.tsx  login.tsx  register-event.tsx
frontend/src/services/: api.ts
frontend/src/styles/: globals.css
frontend/src/tests/: api.test.ts  eventform.test.tsx  login.test.tsx  timeline.test.tsx
frontend/src/types/: models.ts
frontend/src/utils/: auth.ts  formatters.ts
frontend/tests/: api.test.ts  eventform.test.tsx  login.test.tsx  timeline.test.tsx
